{
  "name": "rank-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "prepare": "vp config",
    "test": "vp test",
    "sandcastle": "vp exec sandcastle docker build-image && vp exec tsx .sandcastle/main.ts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "supabase": "catalog:",
    "tsx": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
